# Elasticsearch
elasticsearch_url=http://docker.for.mac.localhost:9200
elasticsearch_index=micro
elasticsearch_doc_type=items
# optional
elasticsearch_user=<user name>
elasticsearch_password=<password>
# Inventory
dev.appsody.application.client.InventoryServiceClient/mp-rest/url=http://docker.for.mac.localhost:8081/micro/inventory
#dev.appsody.application.client.InventoryServiceClient/mp-rest/uri=http://docker.for.mac.localhost:8081/micro/inventory
inventory_health=http://docker.for.mac.localhost:8081/micro/actuator/health

